	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM rool4 */
;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		
	case 23: // STATE 70
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM rool3 */
;
		;
		
	case 25: // STATE 13
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM rool2 */
;
		;
		
	case 27: // STATE 13
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM rool1 */
;
		;
		
	case 29: // STATE 13
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC :init: */

	case 30: // STATE 1
		;
		((P1 *)this)->i = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 32: // STATE 3
		;
		now.visitor[ Index(((P1 *)this)->i, 5) ] = trpt->bup.oval;
		;
		goto R999;

	case 33: // STATE 4
		;
		((P1 *)this)->i = trpt->bup.oval;
		;
		goto R999;

	case 34: // STATE 10
		;
		now.pay_queue[0] = trpt->bup.oval;
		;
		goto R999;

	case 35: // STATE 11
		;
		now.pay_queue[1] = trpt->bup.oval;
		;
		goto R999;

	case 36: // STATE 12
		;
		now.wait_queue[0] = trpt->bup.oval;
		;
		goto R999;

	case 37: // STATE 13
		;
		now.wait_queue[1] = trpt->bup.oval;
		;
		goto R999;

	case 38: // STATE 14
		;
		((P1 *)this)->i = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 40: // STATE 16
		;
		;
		delproc(0, now._nr_pr-1);
		;
		goto R999;

	case 41: // STATE 17
		;
		((P1 *)this)->i = trpt->bup.oval;
		;
		goto R999;

	case 42: // STATE 23
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC queueAction */
;
		;
		
	case 44: // STATE 3
		;
		now.pay_queue[0] = trpt->bup.oval;
		;
		goto R999;

	case 45: // STATE 4
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 46: // STATE 5
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 47: // STATE 6
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 48: // STATE 7
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 49: // STATE 8
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 50: // STATE 9
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 51: // STATE 10
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 52: // STATE 11
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 53: // STATE 12
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 54: // STATE 13
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 55: // STATE 14
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 56: // STATE 15
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 57: // STATE 16
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 58: // STATE 17
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 59: // STATE 18
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 60: // STATE 19
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 61: // STATE 20
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 62: // STATE 21
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 63: // STATE 22
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 64: // STATE 23
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 65: // STATE 24
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 66: // STATE 25
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 67: // STATE 26
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 68: // STATE 27
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 69: // STATE 28
		;
		((P0 *)this)->_3_1_lottery = trpt->bup.oval;
		;
		goto R999;

	case 70: // STATE 32
		;
		now.visitor[ Index(((P0 *)this)->id, 5) ] = trpt->bup.oval;
		;
		goto R999;

	case 71: // STATE 34
		;
		now.visitor[ Index(((P0 *)this)->id, 5) ] = trpt->bup.oval;
		;
		goto R999;

	case 72: // STATE 38
		;
		now.pay_queue[1] = trpt->bup.oval;
		;
		goto R999;

	case 73: // STATE 40
		;
		now.visitor[ Index(((P0 *)this)->id, 5) ] = trpt->bup.oval;
		;
		goto R999;

	case 74: // STATE 42
		;
		now.visitor[ Index(((P0 *)this)->id, 5) ] = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 76: // STATE 50
		;
		now.wait_queue[0] = trpt->bup.ovals[1];
		now.visitor[ Index(((P0 *)this)->id, 5) ] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 77: // STATE 53
		;
		now.wait_queue[1] = trpt->bup.ovals[1];
		now.visitor[ Index(((P0 *)this)->id, 5) ] = trpt->bup.ovals[0];
		;
		ungrab_ints(trpt->bup.ovals, 2);
		goto R999;

	case 78: // STATE 55
		;
		((P0 *)this)->_3_1_timer = trpt->bup.oval;
		;
		goto R999;

	case 79: // STATE 57
		;
		now.visitor[ Index(((P0 *)this)->id, 5) ] = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 81: // STATE 62
		;
		now.pay_queue[0] = trpt->bup.oval;
		;
		goto R999;

	case 82: // STATE 64
		;
		now.pay_queue[1] = trpt->bup.oval;
		;
		goto R999;

	case 83: // STATE 66
		;
		now.wait_queue[0] = trpt->bup.oval;
		;
		goto R999;

	case 84: // STATE 68
		;
		now.wait_queue[1] = trpt->bup.oval;
		;
		goto R999;

	case 85: // STATE 77
		;
		p_restor(II);
		;
		;
		goto R999;
	}

